# incomeControl

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/App/incomecontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/incomecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/App/incomecontrol/: MainActivity.java  RecuperarClave.java  menu.java  registroUsuario.java
app/src/main/java/com/App/incomecontrol/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  (+5 more)
app/src/main/java/com/example/incomecontrol/: MainActivity.java  menu.java  registroUsuario.java
app/src/main/res/drawable/: btn_scan.xml  camp_text2.xml  celular.xml  clave.xml  documento.xml  estilo_boton.xml  fondo_app.xml  ic_email.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_recuperar_clave.xml  activity_registro_usuario.xml  toolbar.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ventura.xml  ic_launcher_ventura_oficial.xml
app/src/main/res/values/: colors.xml  ic_launcher_ventura_background.xml  ic_launcher_ventura_oficial_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/App/incomecontrol/: ExampleUnitTest.java
app/src/test/java/com/example/incomecontrol/: ExampleUnitTest.java
(+16 files in other folders)
